FILENAME="log.txt"
TIMESTAMP="%d/%m/%Y %H:%M:%S"

TEST_PASS="is PASS"
TEST_PASS_WITH_RAISE="is PASS, RAISE ERROR IS "
PERMISSION_ERROR="You Can not use this function before you use at least one simp class's function"

PATH_FILE_ZIP="./"
ZIP_FILE_NAME="new zip.zip"
VALUE_ERROR="invalid input"
FILES_TO_ZIP="[\"a.txt\", \"b.txt\"]"
TRUE_TEST_COMPRESS=1
PARAM_SUM_DIGITS=123
TEST_SUM_DIGITS_NUMBER_ONE=2
TEST_SUM_DIGITS_NUMBER_TWO=4

TEST_ADD_NUMBER_NUM1=5
TEST_ADD_NUMBER_NUM2=10
TEST_ADD_NUMBER_RESULTS=15
TEST_SUB_NUMBER_RESULTS=-5
